<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            margin: 20px;
            /* padding: 5px; */
        }

        p{
            border-style: solid;
            border-width: 1px;
        }

        body {
            background-color: lightgray;
        }

        #container {
            /* background-color: darkcyan; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>

<body>
    <div class="d-flex flex-row justify-content-between">
        <div class="col-5">
            <h2>Welcome: <i>{{loggedinuser.firstName}} {{loggedinuser.lastName}}</i></h2>
            <br>
            <h4>Quotes:</h4>
            <br>
            <form action="/addAuthorQuote" method="post">
                {% csrf_token %}
                {% for quotes in authorQuote %}
                    {{quotes.author}}: 
                    {{quotes.content}} 
                    Posted by: <a href="/loggedUserQuotes/{{quotes.user_id.id}}">{{quotes.user_id.firstName}} {{quotes.user_id.lastName}}</a>
                    <div>
                    {% if loggedinuser == quotes.user_id %} <a href="/delete/{{quotes.id}}">Delete</a>
                    {% endif %}
                </div><br><br>
                {% endfor %}
                
            </form>

        </div>
        <div>
            <a href="/editUserAcct/{{loggedinuser.id}}">Edit My Account</a> |
            <a href="/logout"><button type="submit">Logout</button></a>
            <br><br>
            Add a Quote!
            <br>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/userQuotes" method="post">
                {% csrf_token %}
                <label for="author">Author: </label>
                <input type="text" name="author" id="author">
                <div>
                    <label for="content">Quote: </label>
                    <textarea name="content" id="content" cols="23" rows="5"></textarea>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>